{
  "name": "chat-server",
  "version": "1.0.0",
  "node": "8.1.4",
  "license": "MIT",
  "main": "server.js",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "start": "nodemon server.js --exec babel-node"
  },
  "dependencies": {
    "express": "4.16.4",
    "socket.io": "2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "nodemon": "^1.18.4"
  }
}
